﻿* {
  box-sizing: border-box;
}

.container {
  background:#fcb33f;
  padding:25px;
  max-width:300px;
  height: 600px;
  margin:25px auto;
  overflow:hidden;
  border-radius:10px;
  border:4px solid #ad6f0c;
  font-family: sans-serif;
}

h1, h2 {
  margin:0;
  text-align:center;
  text-transform:uppercase;
 
}

h2 {
  font-size:20px;
  text-align:center;
  border-bottom:1px solid #ad6f0c;
  padding: 0 0 10px;
  color:#1f2120;
    
}

.new-task-container {
  text-align:center;

}

input {
  margin-top: 5px;
  margin-bottom: 8px;
}

label {
  color:#1f2120;
}

.box {
  padding:10px 15px;
  border:2px solid #ad6f0c;
  border-radius:5px;
  background:#FFF;
  margin:15px 0;
}


.todo-list {
  width:100%;
}

.complete-list {
  
  width:100%;
}

ul {
  list-style:none;
  padding:0;
  margin:0;
}

li{
  padding:10px;
  border-bottom:1px dotted #ad6f0c;
}

 .complete-list li {
  text-decoration: line-through;
}

.delete {
  float: right;
}
